{
    "Listen": ":18080",
    "Mode": "master/hash/rand",
	"CheckInterval": 30,
    "AllHost": [
        {
            "min": 0,
            "max": 333,
            "Hosts": [
                {
                    "IP": "127.0.0.1:2000",
                    "status": 0
                },
                {
                    "IP": "127.0.0.1:2001",
                    "status": 0
                }
            ]
        },
        {
            "min": 334,
            "max": 666,
            "Hosts": [
                {
                    "IP": "127.0.0.1:2002",
                    "status": 0
                },
                {
                    "IP": "127.0.0.1:2003",
                    "status": 0
                }
            ]
        },
        {
            "min": 667,
            "max": 999,
            "Hosts": [
                {
                    "IP": "127.0.0.1:2004",
                    "status": 0
                },
                {
                    "IP": "127.0.0.1:2005",
                    "status": 0
                }
            ]
        }
    ]
}
